<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Login exitoso</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<div><a href="../../../cerrar-sesion/"><button type="button">Cerrar Sesión</button></a></div>
</body>
</html>